export ENVIRONMENT=development
export INSTANCE_ID=knc0000000001r010000000000000
export INSTANCE_HOSTNAME=knc0000000001r010000000000000
export NETSY_DEBUG=false
export NETSY_LISTEN_CLIENTS_ADDR=0.0.0.0:2378
export NETSY_LISTEN_PEERS_ADDR=0.0.0.0:2381
export NETSY_TLS_SERVER_CA=./certs/ca.crt
export NETSY_TLS_SERVER_CERT=./certs/netsy.server.crt
export NETSY_TLS_SERVER_KEY=./certs/netsy.server.key
export NETSY_TLS_CLIENT_CA=./certs/ca.crt
export NETSY_TLS_CLIENT_CERT=./certs/netsy.client.crt
export NETSY_TLS_CLIENT_KEY=./certs/netsy.client.key
export NETSY_DATA_DIR=./temp/data

export NETSY_S3_ENABLED=true
export NETSY_S3_BUCKET_NAME=netsy-dev
export NETSY_S3_KEY_PREFIX=
export NETSY_S3_FORCE_PATH_STYLE=true
export AWS_ENDPOINT_URL=http://localhost:4566
export AWS_ACCESS_KEY_ID=test
export AWS_SECRET_ACCESS_KEY=test
export AWS_DEFAULT_REGION=us-east-1

export NETSY_SNAPSHOT_THRESHOLD_RECORDS=100
export NETSY_SNAPSHOT_THRESHOLD_SIZE_MB=0
